# ComposeLayoutAnimation

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ComposeLayoutAnimation/: build.gradle.kts
ComposeLayoutAnimation/src/androidTest/java/com/aghajari/composelayoutanimation/: ExampleInstrumentedTest.kt
ComposeLayoutAnimation/src/commonMain/kotlin/com/aghajari/composelayoutanimation/: BaseTransition.kt  CustomAnimationsSpec.kt  Evaluator.kt  LayoutAnimation.kt  LayoutAnimationBuilderScope.kt  LayoutAnimationElement.kt  LayoutAnimationSpec.kt
ComposeLayoutAnimation/src/commonMain/kotlin/com/aghajari/composelayoutanimation/transitions/: Custom.kt  Expand.kt  Fade.kt  Rotation.kt  Slide.kt
ComposeLayoutAnimation/src/main/java/com/aghajari/composelayoutanimation/: BaseTransition.kt  LayoutAnimation.kt  LayoutAnimationElement.kt  LayoutAnimationState.kt
ComposeLayoutAnimation/src/main/java/com/aghajari/composelayoutanimation/transitions/: Scale.kt  Translation.kt
ComposeLayoutAnimation/src/test/java/com/aghajari/composelayoutanimation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidMain/kotlin/com/aghajari/composelayoutanimation/test/: MainActivity.kt
app/src/androidMain/kotlin/com/aghajari/composelayoutanimation/test/ui/theme/: Theme.kt
app/src/androidMain/res/values/: themes.xml
app/src/androidTest/java/com/aghajari/composelayoutanimation/test/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/aghajari/composelayoutanimation/: TestScreen.kt
app/src/desktopMain/kotlin/: main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aghajari/composelayoutanimation/test/: MainActivity.kt
app/src/main/java/com/aghajari/composelayoutanimation/test/ui/theme/: Color.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aghajari/composelayoutanimation/test/: ExampleUnitTest.kt
app/src/wasmJsMain/kotlin/: main.kt
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
maven/: deploy.settings  publish.gradle
